[setting]
# 最大翻页数
max_page = 20
# IP每日最大使用次数
ip_max_used_times = 10
# 页面访问间隔（秒）
page_access_interval = 2
# 是否隐藏浏览器窗口（0-否，1-是）
hide_browser_window = 0
# 选择下拉框次数
manipulate_select_box_times = 1
# 操作下拉框的间隔时间（秒）
manipulate_select_box_interval = 3

vpn_ip=xx
vpn_port=xx
vpn_name=xxx
vpn_username=xx
vpn_password=xx
